<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1200.0" styleClass="background" stylesheets="@../CSS/style2.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.presentation.controller.LogInController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="271.0" prefWidth="486.0" style="-fx-background-color: rgba(0, 0, 0, 0.78); -fx-background-radius: 20;" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" layoutX="104.0" layoutY="49.0" maxHeight="300.0" maxWidth="500.0" prefHeight="110.0" prefWidth="245.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <PasswordField fx:id="passwordField" editable="false" opacity="0.87" prefHeight="33.0" prefWidth="245.0" promptText="Password" style="-fx-background-color: rgba(50, 50, 50, 0.7);" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin></PasswordField>
                  <TextField fx:id="userId" opacity="0.87" prefHeight="33.0" prefWidth="245.0" promptText="Email" style="-fx-background-color: rgba(50, 50, 50, 0.7);" text="Anneke Preusig">
                     <GridPane.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </GridPane.margin></TextField>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </GridPane>
            <Button layoutX="154.0" layoutY="189.0" mnemonicParsing="false" onAction="#logIn" prefHeight="25.0" prefWidth="147.0" style="-fx-background-color: E8752D; -fx-background-radius: 10;" text="Sign In" textFill="#1f0202">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="104.0" layoutY="14.0" text="Sign In" textFill="#f2efef">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="120.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="SOMETIMES">
               <image>
                  <Image url="@../CSS/logo2.png" />
               </image>
               <HBox.margin>
                  <Insets left="100.0" top="15.0" />
               </HBox.margin>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <ImageView fitHeight="98.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../CSS/logo.png" />
               </image>
               <HBox.margin>
                  <Insets left="-20.0" />
               </HBox.margin>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
