<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.presentation.controller.AppController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <VBox prefHeight="155.0" prefWidth="1200.0">
         <children>
            <Label text="Label" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <ListView fx:id="lvTopSimilarUsers" prefHeight="131.0" prefWidth="1197.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox prefHeight="158.0" prefWidth="1200.0">
         <children>
            <Label text="Label" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <ListView fx:id="lvTopForUser" prefHeight="135.0" prefWidth="1197.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox prefHeight="151.0" prefWidth="1200.0">
         <children>
            <Label text="Label" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <ListView fx:id="lvTopAvgNotSeen" prefHeight="130.0" prefWidth="1197.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox prefHeight="164.0" prefWidth="1200.0">
         <children>
            <Label text="Label" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <ListView fx:id="lvTopFromSimilar" prefHeight="139.0" prefWidth="1199.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</VBox>
